// === УПРАЖНЕНИЯ по АНГЛИЙСКОМУ ЯЗЫКУ ==========
$("document").ready(function () {
  
    // ======= SORTABLE =========================
    $('.sort').sortable({ // Все группы с классом sort поддерживают СОРТИРОВКУ.
      connectWith: ".sort", // Элементы ГРУПП можно перемещать между группами имеющими класс '.sort'
      items: "li:not(.title)" // Можно перемещать ТОЛЬКО элементы, не имеющие класс '.title'
    }).disableSelection();
  

}); // Конец $("document").ready